In this directory the data should be kept in the following order-

data/
├── test
│   ├── book
│   │   ├── 00001.mp4
│   │   ├── 00002.mp4
│   │   ├── ...
│   │   
│   ├── chair
│   │   ├── 12345.mp4
│   │   ├── 23454.mp4
│   │   ├── ...
│   │  
│   ├── ...
│   │ 
│   
│   
├── train
│   ├── book
│   │   ├── 02871.mp4
│   │   ├── 09626.mp4
│   │   ├── ...
│   │   
│   ├── chair
│   │   ├── 09848.mp4
│   │   ├── 09849.mp4
│   │   ├── ...
│   │   
│   ├── ...
│   │  
│ 
│
└── val
    ├── book
    │   ├── 07083.mp4
    │   ├── 07094.mp4
    │   ├── ...
    │   
    ├── chair
    │   ├── 09851.mp4
    │   ├── 09854.mp4
    │   ├── ...
    │   
    ├── ...
    │   